bremenmarch = {
		title = "Bremen March";
		the = true;
		notes = {"Four", "Two", "Four", "Six", "Nine", "Eight", "Eight", "Seven", "bSeven", "Seven", "Three", "One", "Three", "Five", "Eight", "Seven", "Seven", "Five", "Seven", "Six", "Four", "Two", "Four", "Six", "Minus", "Zero", "Zero", "Nine", "Eight", "Seven", "Eight", "Seven", "Six", "bFive", "Four", "Three", "Two"};
		sig = {0, 0.36, 0.53, 0.88, 1.06, 1.6, 2.03, 2.54, 2.84, 2.98, 3.98, 4.34, 4.5, 4.86, 4.99, 5.51, 6.01, 6.53, 6.88, 7.03, 8.03, 8.34, 8.51, 8.88, 9.06, 9.54, 10, 10.5, 10.9, 11, 12, 12.5, 13, 13.4, 13.5, 13.8, 14};
		listen = "13352567320";
		listenvol = 1;
		listenpit = 2;
		listenoffset = 7.9;
		listenfade = true;
	};
	healingsong = {
		title = "Song of Healing";
		the = true;
		notes = {"Equals", "Minus", "Nine", "Equals", "Minus", "Nine", "Equals", "Minus", "Eight", "Seven", "Eight"};
		lnotes = {"Five", "Four", "Two", "Five", "Four", "Two", "Five", "Four", "One", "Backquote", "One"};
		sig = {0, 0.58, 1.15, 1.71, 2.28, 2.83, 3.27, 3.822, 4.365, 4.635, 4.915};
		listen = "13356511945";
		listenvol = 1;
		listenpit = 2;
		listenoffset = 7.5;
		listenfade = true;
	};
	songofsun = {
		title = "Sun's Song";
		the = true;
		notes = {"Four", "Two", "Seven", "Four", "Two", "Seven", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Zero", "Zero", "Zero", "Zero"};
		sig = {0, 0.16, 0.33, 1.06, 1.26, 1.46, 2.11, 2.26, 2.34, 2.43, 2.53, 2.59, 2.64, 2.89, 3.13, 3.4};
	};
	songofsunINV = {
		title = "Inverted Sun's Song";
		the = true;
		notes = {"Seven", "Two", "Four", "Seven", "Two", "Four", "Seven", "Six", "Five", "Four", "Three", "Two", "One"};
		sig = {0, 0.4, 0.75, 1.41, 1.79, 2.14, 2.93, 3.26, 3.64, 4.01, 4.38, 4.79, 5.19};
	};
	lostwoods = {
		title = "Saria's Song";
		the = false;
		notes = {"Two", "Four", "Five", "Two", "Four", "Five", "Two", "Four", "Five", "Eight", "Seven", "Five", "Six", "Five", "Three", "One"};
		sig = {0, 0.17, 0.51, 0.93, 1.16, 1.36, 1.81, 1.99, 2.21, 2.44, 2.63, 3.13, 3.23, 3.54, 3.73, 3.98};
		listen = "13352471063";
		listenvol = 1;
		listenpit = 2;
		listenoffset = 4.1;
		listenfade = true;
	};
	zelda = {
		title = "Zelda's Lullaby";
		the = false;
		notes = {"Five", "Seven", "Four", "Five", "Seven", "Four", "Five", "Seven", "Minus", "Zero", "Seven"};
		sig = {0, 1.06, 1.43, 2.69, 3.46, 3.89, 5.33, 6.13, 6.53, 7.43, 7.81};
	};
	songofstorms = {
		title = "Song of Storms";
		the = true;
		notes = {"Backquote", "Two", "Seven", "Backquote", "Two", "Seven", "Eight", "Nine", "Eight", "Nine", "Eight", "Six", "Four"};
		sig = {0, 0.19, 0.37, 1.125, 1.32, 1.5, 2.25, 2.675, 2.827, 2.95, 3.1, 3.25, 3.395};
	};
	preludeoflight = {
		title = "Prelude of Light";
		the = true;
		notes = {"Seven", "Four", "Seven", "Four", "Five", "Seven"};
		sig = {0, 0.24, 0.98, 1.21, 1.48, 1.75};
	};
	songoftime = {
		title = "Song of Time";
		the = true;
		notes = {"Minus", "Seven", "Nine", "Minus", "Seven", "Nine", "Minus", "Backspace", "Equals", "Zero", "Nine", "Zero", "Minus", "Seven", "Six", "Eight", "Seven"};
		lnotes = {"Four", "Backquote", "Two", "Four", "Backquote", "Two", "Four", "Six", "Five", "Three", "Two", "Three", "Four", "Backquote", "Two", "One", "Backquote"};
		sig = {0, 0.56, 1.69, 2.2, 2.73, 3.85, 4.41, 4.7, 4.93, 5.51, 6.01, 6.21, 6.48, 7, 7.48, 7.7, 7.98};
		listen = "9217569423";
		listenvol = 1;
		listenpit = 1;
		listenoffset = 0.33;
		listenfade = false;
	};
	songoftimeINV = {
		title = "Inverted Song of Time";
		the = true;
		notes = {"Nine", "Seven", "Minus", "Nine", "Seven", "Minus", "Eight", "bEight", "Seven", "bSeven", "Six", "Five"};
		sig = {0, 0.51, 1.55, 2.08, 2.65, 3.71, 4.29, 5.11, 5.39, 5.66, 5.91, 6.48};
	};
	songofdoubletime = {
		title = "Song of Double Time";
		the = true;
		notes = {"Four", "Four", "Backquote", "Backquote", "Two", "Two", "Four", "Four", "Backquote", "Backquote", "Two", "Two", "bFive", "bFive", "One", "One", "Three", "Three", "bSeven", "bSeven", "bFive", "bFive", "Eight", "Eight", "Nine"};
		sig = {0, 0.275, 0.55, 0.775, 1, 1.185, 1.38, 1.55, 1.725, 1.885, 2.045, 2.205, 2.365, 2.515, 2.675, 2.835, 2.995, 3.17, 3.34, 3.535, 3.73, 3.97, 4.22, 4.518, 4.835};
	};
	songofdoubletimeINV = {
		title = "Inverted Song of Double Time";
		the = true;
		notes = {"Two", "Two", "Backquote", "Backquote", "Four", "Four", "Two", "Two", "Backquote", "Backquote", "Four", "Four", "Three", "Three", "One", "One", "bFive", "bFive", "Three", "Three", "One", "One", "bFive", "bFive", "Four", "Four", "Two", "Two", "Seven", "Seven", "Four", "Four", "Two", "Two", "Seven", "Seven", "bSeven", "bSeven", "bSeven", "bFive", "bFive", "bFive", "Four", "Four", "Four", "Two", "Two", "Two", "Backquote", "Two", "Four", "Seven", "Seven", "Seven", "Seven"};
		sig = {0, 0.31, 0.61, 0.86, 1.14, 1.34, 1.59, 1.78, 1.98, 2.14, 2.36, 2.51, 2.68, 2.84, 3.01, 3.14, 3.33, 3.46, 3.66, 3.79, 3.96, 4.08, 4.26, 4.39, 4.59, 4.74, 4.89, 5.04, 5.24, 5.38, 5.56, 5.71, 5.86, 5.99, 6.21, 6.34, 6.54, 6.69, 6.79, 6.99, 7.14, 7.26, 7.46, 7.61, 7.74, 7.91, 8.08, 8.21, 8.39, 8.48, 8.58, 8.66, 8.79, 8.93, 9.04};
	};
	orderoath = {
		title = "Oath to Order";
		the = true;
		notes = {"Four", "Two", "Backquote", "Two", "Four", "Seven", "Four", "Two", "Backquote", "Two", "Four", "Seven", "Two", "Three", "Two"};
		sig = {0, 1.65, 2.5, 3.45, 4.31, 5.23, 6.96, 8.63, 9.54, 10.4, 11.4, 12.4, 14.2, 15.9, 17.8};
	};
	epona = {
		title = "Epona's Song";
		the = false;
		notes = {"Seven", "Five", "Four", "Seven", "Five", "Four", "Seven", "Five", "Four", "Five", "Four"};
		sig = {0, 0.33, 0.63, 1.69, 2.01, 2.36, 3.48, 3.83, 4.13, 4.66, 5.2};
	};
	soaring = {
		title = "Song of Soaring";
		the = true;
		notes = {"Two", "Five", "Seven", "Two", "Five", "Seven", "Two", "Five", "Seven", "bThree", "Six", "bEight", "Three", "bSeven", "Eight", "bFour", "Seven", "Nine", "Four", "bEight", "bZero", "bFive", "Eight", "Zero", "bMinus", "bMinus"};
		sig = {0, 0.24, 0.55, 1.01, 1.24, 1.49, 1.98, 2.2, 2.46, 2.66, 2.84, 3.08, 3.24, 3.41, 3.58, 3.78, 3.93, 4.03, 4.14, 4.31, 4.34, 4.43, 4.54, 4.59, 4.71, 4.88};
		listen = "13603834324";
		listenvol = 1;
		listenpit = 1;
		listenoffset = 0;
		listenfade = false;
	};
	minuetforest = {
		title = "Minuet of Forest";
		the = true;
		notes = {"Backquote", "Seven", "Five", "Four", "Five", "Four", "Backquote", "Seven", "Five", "Four", "Five", "Four", "One", "Four", "Three", "Four", "Three", "Four", "Three", "bThree", "One"};
		sig = {0, 0.38, 0.69, 2.06, 2.34, 2.66, 4.08, 4.39, 4.71, 5.98, 6.31, 6.61, 8.28, 8.63, 8.94, 9.71, 10.3, 10.5, 10.7, 11, 12.6};
	};
	bolerofire = {
		title = "Bolero of Fire";
		the = true;
		notes = {"Two", "Backquote", "Two", "Backquote", "Four", "Two", "Four", "Two", "Nine", "Seven", "Nine", "Seven", "Minus", "Nine", "Minus", "Nine", "Three", "One", "Three", "One", "bFive", "Three", "bFive", "Three", "Four", "Two", "Four", "Two", "Seven", "Four", "Seven", "Four", "Nine", "Seven", "Nine", "Seven", "Minus", "Nine", "Minus", "Nine", "Zero", "bSeven", "Zero", "bSeven", "Zero", "Minus", "Nine", "Eight", "Seven"};
		sig = {0, 0.25, 0.44, 0.68, 0.96, 1.16, 1.39, 1.63, 3.44, 3.66, 3.89, 4.11, 4.38, 4.66, 4.84, 5.06, 6.8, 7.01, 7.26, 7.48, 7.78, 7.98, 8.26, 8.48, 10.2, 10.4, 10.7, 10.9, 11.2, 11.4, 11.7, 11.9, 12.2, 12.4, 12.6, 12.8, 13.1, 13.4, 13.6, 13.9, 14.1, 14.5, 14.7, 15.1, 15.4, 15.6, 16, 16.4, 16.8};
	};
	nocturneshadow = {
		title = "Nocturne of Shadow";
		the = true;
		notes = {"Five", "Four", "Four", "Backquote", "Five", "Four", "Two", "Equals", "Minus", "Minus", "Seven", "Equals", "Minus", "Nine", "Zero", "Nine", "Nine", "Six", "Zero", "Nine", "bMinus", "bZero", "bZero", "bSeven", "bMinus", "bZero", "Nine"};
		sig = {0, 0.38, 0.88, 1.2, 1.56, 1.99, 2.34, 5.13, 5.71, 6.31, 6.69, 7.03, 7.33, 7.69, 10.4, 10.9, 11.6, 12, 12.3, 12.6, 13, 13.6, 14.3, 14.6, 15, 15.4, 16};
	};
	elegy = {
		title = "Elegy of Emptiness";
		the = true;
		notes = {"Four", "Five", "Four", "Two", "Four", "Seven", "Five", "Four", "Five", "Four", "Two", "Four", "Seven", "Five", "Four", "Five", "Four", "bThree", "Four", "Five", "Four", "bThree", "bOne", "Three", "bThree", "One"};
		sig = {0, 1.4, 2.15, 2.85, 3.25, 3.6, 4.3, 5.7, 7.11, 7.85, 8.55, 8.9, 9.35, 9.95, 11.5, 12.9, 13.6, 14.35, 17.15, 18.6, 19.3, 20, 21.45, 22.85, 24.3, 25.7};
		listen = "13603835208";
		listenvol = 1;
		listenpit = 2;
		listenoffset = 0;
		listenfade = false;
	};
	gravity = {
		title = "Gravity Falls";
		the = false;
		notes = {"Nine", "Seven", "Four", "Seven", "Nine", "Seven", "Four", "Seven", "Nine", "Six", "Four", "Six", "Nine", "Six", "Four", "Six", "Eight", "bSeven", "Four", "bSeven", "Eight", "bSeven", "Four", "bSeven", "Eight", "bSeven", "Four", "bSeven", "Eight", "Minus"};
		sig = {0, 0.19, 0.39, 0.58, 0.78, 0.99, 1.18, 1.36, 1.56, 1.74, 1.94, 2.13, 2.33, 2.51, 2.7, 2.9, 3.11, 3.29, 3.46, 3.66, 3.86, 4.04, 4.23, 4.41, 4.61, 4.78, 4.96, 5.14, 5.36, 5.83};
	};
	robloxian = {
		title = "Roblox Theme";
		the = true;
		notes = {"Six", "Nine", "Zero", "Six", "Nine", "Zero", "Six", "Nine", "Six", "Nine", "Zero", "Six", "Nine", "Zero", "Six", "Nine", "Six", "Nine", "bMinus", "Six", "Nine", "bMinus", "Six", "Nine", "Six", "Nine", "bMinus", "Six", "Nine", "bMinus", "Six", "Nine", "Six", "Nine", "Zero", "Six", "Nine", "Zero", "Six", "Nine", "Six", "Nine", "Zero", "Six", "Nine", "Zero", "Six", "Nine", "Six", "Zero", "bEquals", "Six", "Zero", "bEquals", "Six", "Zero", "Six", "Zero", "bEquals", "Six", "Zero", "bEquals"};
		sig = {0, 0.21, 0.4, 0.61, 0.8, 1.01, 1.19, 1.4, 1.6, 1.8, 1.98, 2.16, 2.36, 2.58, 2.76, 2.96, 3.13, 3.28, 3.55, 3.73, 3.9, 4.15, 4.29, 4.48, 4.68, 4.83, 5.06, 5.26, 5.39, 5.64, 5.81, 5.98, 6.16, 6.35, 6.55, 6.76, 6.96, 7.16, 7.36, 7.55, 7.75, 7.95, 8.14, 8.33, 8.53, 8.73, 8.93, 9.11, 9.3, 9.51, 9.73, 9.91, 10.1, 10.4, 10.5, 10.7, 10.9, 11, 11.3, 11.5, 11.7, 12.7};
	};
	histheme = {
		title = "His Theme";
		the = false;
		notes = {"One", "Five", "Four", "One", "bFour", "bFour", "Four", "One", "Four", "One", "bFour", "bFour", "Four", "One", "Five", "Four", "One", "bFour", "bFour", "Four", "One", "Four", "bSeven", "Five", "Four", "Five"};
		sig = {0, 0.38, 0.74, 1.15, 1.58, 2.13, 2.7, 3.33, 3.63, 3.98, 4.31, 4.81, 5.35, 5.7, 5.98, 6.31, 6.66, 7.01, 7.51, 8.06, 8.68, 8.96, 9.26, 9.6, 10.1, 10.5};
	};
	paintedblack = {
		title = "Paint it Black";
		the = false;
		notes = {"Seven", "Four", "Eight", "Four", "Nine", "Four", "Zero", "Four", "Nine", "Four", "Eight", "Four", "Seven", "Four", "Seven", "Four", "bSeven", "Four", "Seven", "Four", "Eight", "bSix", "bSeven", "Seven", "Eight", "Seven", "bSeven", "bSix", "bSeven"};
		sig = {0, 0.21, 0.43, 0.61, 0.83, 1.03, 1.23, 1.41, 1.69, 1.89, 2.11, 2.33, 2.53, 2.78, 2.96, 3.14, 3.44, 3.68, 3.91, 4.13, 4.38, 5.18, 5.43, 5.66, 5.88, 6.71, 6.99, 7.16, 7.39};
	};
	megalovania = {
		title = "Megalovania";
		the = false;
		notes = {"Backquote", "Backquote", "Seven", "Four", "bFour", "Three", "Two", "Backquote", "Two", "Three"};
		sig = {0, 0.13, 0.23, 0.51, 1, 1.29, 1.5, 1.79, 1.96, 2.1};
	};
	finalcountdown = {
		title = "Final Countdown";
		the = true;
		notes = {"Five", "Seven", "bZero", "Five", "Seven", "bZero", "Five", "Seven", "bZero", "Five", "Seven", "bZero", "Five", "Seven", "bZero", "bSeven", "Eight", "Zero", "bSeven", "Eight", "Zero", "bSeven", "Eight", "Zero", "bSeven", "Eight", "Zero", "bSeven", "Eight", "Zero", "Seven", "bZero", "Minus", "Seven", "bZero", "Minus", "Seven", "bZero", "Minus", "Seven", "bZero", "Minus", "Seven", "bZero", "Minus", "Zero", "Minus", "Equals", "Zero", "Minus", "Equals", "Zero", "Minus", "Equals", "Minus", "Zero", "bZero", "Minus", "Zero", "bZero", "Seven", "Eight", "Zero", "Zero", "Zero", "bZero", "Zero", "bZero", "Eight", "Seven", "Seven", "bSeven", "Five", "Four", "Equals", "Equals", "bZero", "Minus", "bZero", "Equals", "Minus", "bZero", "bMinus", "bNine", "bZero", "Eight", "Seven", "Five", "Seven", "Eight", "Five", "Seven", "Eight", "Five", "Seven", "bZero", "Five", "Seven", "bZero", "Five", "Seven", "bZero", "Five", "Seven", "bZero", "Five", "Seven", "bZero", "bSeven", "Eight", "Zero", "bSeven", "Eight", "Zero", "bSeven", "Eight", "Zero", "bSeven", "Eight", "Zero", "bSeven", "Eight", "Zero", "Seven", "bZero", "Minus", "Seven", "bZero", "Minus", "Seven", "bZero", "Minus", "Seven", "bZero", "Minus", "Seven", "bZero", "Minus", "Zero", "Minus", "Equals", "Zero", "Minus", "Equals", "Zero", "Minus", "Equals", "Minus", "Zero", "bZero", "Minus", "Zero", "bZero", "Seven", "Eight", "Zero", "Zero", "Zero", "bZero", "Zero", "bZero", "Eight", "Seven", "Equals", "Minus", "Seven", "Eight", "bThree", "bZero", "bFour", "bMinus", "Five", "Equals", "bFour", "bMinus", "bThree", "bZero"};
		sig = {0, 0.13, 0.26, 0.39, 0.51, 0.63, 0.76, 0.86, 0.99, 1.18, 1.28, 1.41, 1.53, 1.64, 1.78, 2.06, 2.26, 2.36, 2.51, 2.66, 2.76, 2.93, 3.06, 3.16, 3.3, 3.43, 3.53, 3.64, 3.76, 3.89, 4.18, 4.31, 4.41, 4.59, 4.68, 4.78, 4.96, 5.06, 5.18, 5.38, 5.46, 5.58, 5.73, 5.79, 5.93, 6.23, 6.33, 6.43, 6.63, 6.73, 6.83, 6.96, 7.08, 7.14, 7.28, 7.36, 7.54, 7.71, 7.78, 7.96, 8.09, 8.24, 8.93, 9.1, 9.23, 9.46, 9.51, 9.63, 9.78, 10, 10.2, 10.7, 11.2, 11.7, 12.2, 12.7, 12.9, 13, 13.1, 13.3, 13.5, 13.6, 13.7, 13.8, 14, 14.2, 14.4, 14.4, 14.6, 14.7, 14.8, 14.9, 15.1, 16.2, 16.4, 16.5, 16.7, 16.8, 16.9, 17, 17.1, 17.3, 17.4, 17.5, 17.7, 17.8, 17.9, 18, 18.3, 18.5, 18.6, 18.7, 18.8, 19, 19.1, 19.2, 19.3, 19.5, 19.6, 19.7, 19.8, 20, 20.1, 20.3, 20.5, 20.6, 20.8, 20.9, 21, 21.1, 21.2, 21.3, 21.5, 21.6, 21.8, 21.9, 22, 22.1, 22.4, 22.5, 22.6, 22.8, 22.9, 23, 23.2, 23.3, 23.4, 23.5, 23.6, 23.8, 24, 24, 24.2, 24.3, 24.4, 25.1, 25.3, 25.4, 25.6, 25.7, 25.8, 26, 26.3, 26.5, 27, 27.5, 28, 28.4, 28.5, 30.5, 30.6, 31.3, 31.4, 31.5, 31.6, 32.6, 32.6};
	};
